MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=dummifytech
SECRET=

PORT=8000

CORREO PARA INFO
correo: infodummifytech@gmail.com
password: GPqYvjzTo4eem05
contraseña para hacer funcionar el envio: fxcv bzgv bzjd mhet


CORREO PARA ADMIN
correo: dummifytech@gmail.com
contraseña: br5jbxJI5NMUUoN